<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CMH-WS-3RS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrH-Bx-WcX">
                                <rect key="frame" x="78" y="55" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="r3A-cR-HdV"/>
                                    <constraint firstAttribute="width" constant="200" id="utb-60-n74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 October  Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-mS-5ue">
                                <rect key="frame" x="86" y="140" width="203.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-Qf-EWd">
                                <rect key="frame" x="190" y="180" width="146" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiº" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-0f-u9D">
                                <rect key="frame" x="194" y="289" width="39" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.83733822601010099" green="0.2972007496325656" blue="0.26160512795174523" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a9-YW-Zez">
                                <rect key="frame" x="248" y="289" width="10" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loº" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-we-5JZ">
                                <rect key="frame" x="273" y="289" width="44.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.26556595196633476" green="0.609416562408998" blue="0.86629971590909094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partlyCloudy.png" translatesAutoresizingMaskIntoConstraints="NO" id="tfZ-TN-9yA">
                                <rect key="frame" x="50" y="205" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tfZ-TN-9yA" secondAttribute="height" multiplier="1:1" id="KcO-hl-Ojb"/>
                                    <constraint firstAttribute="height" constant="110" id="nf9-Sk-3kQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Eb-mL-xzH">
                                <rect key="frame" x="16" y="350" width="343" height="297"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="WeatherCell" rowHeight="100" id="cXJ-42-OVX" customClass="WeatherTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXJ-42-OVX" id="Uby-cP-0zN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAz-KC-BdA">
                                                    <rect key="frame" x="136" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="jgX-dT-eU0"/>
                                                        <constraint firstAttribute="width" secondItem="dAz-KC-BdA" secondAttribute="height" multiplier="1:1" id="uAf-4w-Hkz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zi-aI-cRZ">
                                                    <rect key="frame" x="14" y="29" width="100" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zbX-8z-lQb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-jI-xZC">
                                                    <rect key="frame" x="219.5" y="24.5" width="100.5" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dAz-KC-BdA" secondAttribute="centerY" id="JNJ-Yw-r5g"/>
                                                <constraint firstAttribute="centerY" secondItem="Un5-jI-xZC" secondAttribute="centerY" id="j1S-iV-yaM"/>
                                                <constraint firstItem="3zi-aI-cRZ" firstAttribute="leading" secondItem="Uby-cP-0zN" secondAttribute="leadingMargin" constant="6" id="lpU-9g-Rhd"/>
                                                <constraint firstAttribute="centerY" secondItem="3zi-aI-cRZ" secondAttribute="centerY" id="mPI-x2-e51"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Un5-jI-xZC" secondAttribute="trailing" constant="15" id="wTi-3c-3Rh"/>
                                                <constraint firstAttribute="centerX" secondItem="dAz-KC-BdA" secondAttribute="centerX" id="yt8-3a-NRu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="hourLabel" destination="3zi-aI-cRZ" id="OCz-ex-UbE"/>
                                            <outlet property="tempLabel" destination="Un5-jI-xZC" id="Kre-Ld-Cqo"/>
                                            <outlet property="weatherIcon" destination="dAz-KC-BdA" id="f7P-ag-YqN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2ci-W2-0XE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3U5-Rt-6mg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjp-zL-X9Z">
                                <rect key="frame" x="283" y="100" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AX3-SS-ZDQ"/>
                                    <constraint firstAttribute="height" constant="30" id="i5E-Mu-Co2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4a9-YW-Zez" firstAttribute="top" secondItem="lhV-Qf-EWd" secondAttribute="bottom" constant="-10" id="3aT-c1-PSx"/>
                            <constraint firstItem="lhV-Qf-EWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="6BI-0Z-2wU"/>
                            <constraint firstItem="4a9-YW-Zez" firstAttribute="centerY" secondItem="9YV-0f-u9D" secondAttribute="centerY" id="6sQ-6q-oTh"/>
                            <constraint firstItem="lhV-Qf-EWd" firstAttribute="centerY" secondItem="tfZ-TN-9yA" secondAttribute="centerY" constant="-20" id="7co-q7-8Jp"/>
                            <constraint firstItem="8Eb-mL-xzH" firstAttribute="centerX" secondItem="CMH-WS-3RS" secondAttribute="centerX" id="BgA-lN-QIV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Eb-mL-xzH" secondAttribute="trailing" id="FY0-g0-mpt"/>
                            <constraint firstItem="tfZ-TN-9yA" firstAttribute="top" secondItem="CMH-WS-3RS" secondAttribute="top" constant="160" id="Fim-Ie-OVd"/>
                            <constraint firstItem="8Eb-mL-xzH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FmN-zO-aLd"/>
                            <constraint firstItem="nhQ-we-5JZ" firstAttribute="leading" secondItem="4a9-YW-Zez" secondAttribute="trailing" constant="15" id="FsX-QO-uQI"/>
                            <constraint firstItem="lhV-Qf-EWd" firstAttribute="top" secondItem="TfK-mS-5ue" secondAttribute="bottom" constant="30" id="JZM-TC-Mj7"/>
                            <constraint firstItem="nhQ-we-5JZ" firstAttribute="centerY" secondItem="4a9-YW-Zez" secondAttribute="centerY" id="KQf-Xe-18V"/>
                            <constraint firstItem="8Eb-mL-xzH" firstAttribute="top" secondItem="4a9-YW-Zez" secondAttribute="bottom" constant="25" id="NBp-Hy-zA1"/>
                            <constraint firstItem="yrH-Bx-WcX" firstAttribute="bottom" secondItem="pjp-zL-X9Z" secondAttribute="bottom" constant="5" id="RJs-eF-Weh"/>
                            <constraint firstAttribute="centerX" secondItem="CMH-WS-3RS" secondAttribute="centerX" id="S30-D8-VS9"/>
                            <constraint firstItem="4a9-YW-Zez" firstAttribute="leading" secondItem="9YV-0f-u9D" secondAttribute="trailing" constant="15" id="VeE-rB-br7"/>
                            <constraint firstItem="TfK-mS-5ue" firstAttribute="top" secondItem="yrH-Bx-WcX" secondAttribute="bottom" constant="5" id="YC4-wO-lKi"/>
                            <constraint firstItem="yrH-Bx-WcX" firstAttribute="centerX" secondItem="CMH-WS-3RS" secondAttribute="centerX" constant="-10" id="YQ0-Ly-vZ4"/>
                            <constraint firstItem="CMH-WS-3RS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="aXZ-Zu-rON"/>
                            <constraint firstAttribute="centerY" secondItem="CMH-WS-3RS" secondAttribute="centerY" id="dmv-hB-cDb"/>
                            <constraint firstItem="lhV-Qf-EWd" firstAttribute="centerX" secondItem="CMH-WS-3RS" secondAttribute="centerX" constant="75" id="fN3-Q9-NaG"/>
                            <constraint firstItem="yrH-Bx-WcX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="fVb-nG-orL"/>
                            <constraint firstItem="pjp-zL-X9Z" firstAttribute="leading" secondItem="yrH-Bx-WcX" secondAttribute="trailing" constant="5" id="iok-Sa-Yhx"/>
                            <constraint firstItem="lhV-Qf-EWd" firstAttribute="leading" secondItem="tfZ-TN-9yA" secondAttribute="trailing" constant="30" id="k35-qV-JbG"/>
                            <constraint firstItem="TfK-mS-5ue" firstAttribute="centerX" secondItem="CMH-WS-3RS" secondAttribute="centerX" id="kZf-uh-fwS"/>
                            <constraint firstItem="CMH-WS-3RS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="l1M-Qh-ChV"/>
                            <constraint firstItem="lhV-Qf-EWd" firstAttribute="centerX" secondItem="4a9-YW-Zez" secondAttribute="centerX" constant="10" id="mvz-bj-bIk"/>
                            <constraint firstItem="yrH-Bx-WcX" firstAttribute="centerY" secondItem="CMH-WS-3RS" secondAttribute="centerY" constant="-279" id="nEK-2q-BvP"/>
                            <constraint firstItem="CMH-WS-3RS" firstAttribute="leading" secondItem="8Eb-mL-xzH" secondAttribute="trailing" constant="10" id="pnK-MR-6B4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8Eb-mL-xzH" secondAttribute="bottom" constant="20" id="uTC-9X-3mT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pnK-MR-6B4"/>
                                <exclude reference="nEK-2q-BvP"/>
                                <exclude reference="Fim-Ie-OVd"/>
                                <exclude reference="JZM-TC-Mj7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ampmLabel" destination="pjp-zL-X9Z" id="8ov-oc-OlA"/>
                        <outlet property="clockLabel" destination="yrH-Bx-WcX" id="q1p-x2-HPg"/>
                        <outlet property="currWeatherIcon" destination="tfZ-TN-9yA" id="HhN-gR-tLi"/>
                        <outlet property="currentTemp" destination="lhV-Qf-EWd" id="q6d-4f-hJH"/>
                        <outlet property="dateLabel" destination="TfK-mS-5ue" id="vJp-cR-vGt"/>
                        <outlet property="hiTemp" destination="9YV-0f-u9D" id="KpG-Uk-gl5"/>
                        <outlet property="loTemp" destination="nhQ-we-5JZ" id="nam-Xh-MKL"/>
                        <outlet property="weatherTable" destination="8Eb-mL-xzH" id="A2L-5Z-Tqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="314.5"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="U1u-Qh-EQk">
            <objects>
                <viewController id="Uvh-S5-tbH" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TsK-m1-G7s"/>
                        <viewControllerLayoutGuide type="bottom" id="43f-CT-O1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPC-qp-J8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-W9-vY5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d79-e8-TOo">
                                <rect key="frame" x="77" y="55" width="200" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7JR-ZR-gpb"/>
                                    <constraint firstAttribute="width" constant="200" id="N40-fM-Gpq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-BM-cl1">
                                <rect key="frame" x="282" y="100" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bah-BQ-abF"/>
                                    <constraint firstAttribute="width" constant="40" id="mvG-KB-qNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 October | Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-DS-cOt">
                                <rect key="frame" x="77.5" y="140" width="220" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-kw-Ghz">
                                <rect key="frame" x="339" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="GHd-fa-9R3"/>
                                    <constraint firstAttribute="width" constant="30" id="MAK-ge-feQ"/>
                                    <constraint firstAttribute="width" secondItem="oJl-kw-Ghz" secondAttribute="height" multiplier="1:1" id="dUG-UW-988"/>
                                </constraints>
                                <state key="normal" title="Settings" image="settings.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GHd-fa-9R3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="settingsButton:" destination="Uvh-S5-tbH" eventType="touchUpInside" id="bBD-4Q-UFA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kjh-pc-buA">
                                <rect key="frame" x="16" y="194" width="343" height="402.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="130" id="vYx-xQ-e39" customClass="EventTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYx-xQ-e39" id="Eag-eV-hje">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-bG-ina">
                                                    <rect key="frame" x="8" y="8" width="318" height="104"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-pn-Oh1">
                                                            <rect key="frame" x="20" y="8" width="292" height="34"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfC-2X-M5C">
                                                            <rect key="frame" x="20" y="39" width="193" height="21"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="thunderstorm.png" translatesAutoresizingMaskIntoConstraints="NO" id="TtD-fT-8Rs">
                                                            <rect key="frame" x="250" y="39" width="62" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="TtD-fT-8Rs" secondAttribute="height" multiplier="1:1" id="Kaj-Qr-6mv"/>
                                                                <constraint firstAttribute="width" constant="60" id="UYc-dl-VOw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:00 - 14:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-dS-0Fd">
                                                            <rect key="frame" x="20" y="62" width="125" height="22"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.14659492558940793" green="0.4867621527777779" blue="0.037867907614609002" alpha="0.19" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OWH-pn-Oh1" firstAttribute="top" secondItem="6I3-bG-ina" secondAttribute="top" constant="8" id="1w8-ch-rkF"/>
                                                        <constraint firstItem="RfC-2X-M5C" firstAttribute="top" secondItem="OWH-pn-Oh1" secondAttribute="bottom" constant="2" id="2xi-47-hR0"/>
                                                        <constraint firstItem="qVL-dS-0Fd" firstAttribute="leading" secondItem="RfC-2X-M5C" secondAttribute="leading" id="KJq-vd-vC2"/>
                                                        <constraint firstItem="RfC-2X-M5C" firstAttribute="leading" secondItem="OWH-pn-Oh1" secondAttribute="leading" id="NcY-1e-tlV"/>
                                                        <constraint firstAttribute="trailing" secondItem="TtD-fT-8Rs" secondAttribute="trailing" constant="6" id="dwR-ky-i69"/>
                                                        <constraint firstItem="qVL-dS-0Fd" firstAttribute="top" secondItem="RfC-2X-M5C" secondAttribute="bottom" constant="2" id="eBe-GP-CIW"/>
                                                        <constraint firstAttribute="bottom" secondItem="TtD-fT-8Rs" secondAttribute="bottom" constant="6" id="s4i-t1-KOm"/>
                                                        <constraint firstItem="OWH-pn-Oh1" firstAttribute="leading" secondItem="6I3-bG-ina" secondAttribute="leading" constant="20" id="wvG-Tf-EKY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6I3-bG-ina" secondAttribute="bottom" constant="2" id="1fp-sW-FuO"/>
                                                <constraint firstItem="6I3-bG-ina" firstAttribute="leading" secondItem="Eag-eV-hje" secondAttribute="leadingMargin" constant="5" id="a6g-1L-b8J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6I3-bG-ina" secondAttribute="trailing" constant="5" id="lrD-Be-ieH"/>
                                                <constraint firstItem="6I3-bG-ina" firstAttribute="top" secondItem="Eag-eV-hje" secondAttribute="topMargin" constant="2" id="rJk-1H-Bdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventTitle" destination="OWH-pn-Oh1" id="bd8-nk-IH6"/>
                                            <outlet property="location" destination="RfC-2X-M5C" id="hAV-gb-WZI"/>
                                            <outlet property="startEndTime" destination="qVL-dS-0Fd" id="KBo-Ni-9RU"/>
                                            <outlet property="weatherIcon" destination="TtD-fT-8Rs" id="RSk-TT-fCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Uvh-S5-tbH" id="XWl-MV-s9u"/>
                                    <outlet property="delegate" destination="Uvh-S5-tbH" id="lQ4-Xh-SFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="DX9-W9-vY5" secondAttribute="centerY" id="5GG-si-wYO"/>
                            <constraint firstAttribute="centerX" secondItem="d79-e8-TOo" secondAttribute="centerX" constant="10" id="5Ko-4b-YMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kjh-pc-buA" secondAttribute="trailing" id="7xR-KW-Wtf"/>
                            <constraint firstItem="ZZu-DS-cOt" firstAttribute="top" secondItem="d79-e8-TOo" secondAttribute="bottom" constant="5" id="Az0-JB-hz0"/>
                            <constraint firstItem="DX9-W9-vY5" firstAttribute="width" secondItem="FPC-qp-J8h" secondAttribute="width" id="D6Q-TT-l9X"/>
                            <constraint firstAttribute="centerX" secondItem="DX9-W9-vY5" secondAttribute="centerX" id="EUC-sn-WKK"/>
                            <constraint firstItem="kjh-pc-buA" firstAttribute="leading" secondItem="FPC-qp-J8h" secondAttribute="leadingMargin" id="M1m-Lb-vaw"/>
                            <constraint firstItem="d79-e8-TOo" firstAttribute="top" secondItem="TsK-m1-G7s" secondAttribute="bottom" constant="35" id="Tkr-j6-4sL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oJl-kw-Ghz" secondAttribute="trailing" constant="-10" id="Ujq-4k-fsl"/>
                            <constraint firstItem="kjh-pc-buA" firstAttribute="top" secondItem="ZZu-DS-cOt" secondAttribute="bottom" constant="20" id="YOH-yw-f4W"/>
                            <constraint firstItem="oJl-kw-Ghz" firstAttribute="top" secondItem="TsK-m1-G7s" secondAttribute="bottom" constant="5" id="bJX-JV-5MX"/>
                            <constraint firstItem="d79-e8-TOo" firstAttribute="bottom" secondItem="Vpa-BM-cl1" secondAttribute="bottom" constant="5" id="bfY-Hk-PJA"/>
                            <constraint firstItem="Vpa-BM-cl1" firstAttribute="leading" secondItem="d79-e8-TOo" secondAttribute="trailing" constant="5" id="cOU-eg-198"/>
                            <constraint firstItem="43f-CT-O1l" firstAttribute="top" secondItem="kjh-pc-buA" secondAttribute="bottom" constant="70" id="dMR-3d-I98"/>
                            <constraint firstItem="DX9-W9-vY5" firstAttribute="height" secondItem="FPC-qp-J8h" secondAttribute="height" id="ddK-yu-O0a"/>
                            <constraint firstAttribute="centerX" secondItem="ZZu-DS-cOt" secondAttribute="centerX" id="lan-Je-Xpj"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ampmLabel" destination="Vpa-BM-cl1" id="zbM-lz-h5b"/>
                        <outlet property="clockLabel" destination="d79-e8-TOo" id="PHL-0P-ZNH"/>
                        <outlet property="dateLabel" destination="ZZu-DS-cOt" id="MR4-sj-mFM"/>
                        <outlet property="eventsTableView" destination="kjh-pc-buA" id="FWN-iT-PzG"/>
                        <outlet property="settingsButton" destination="oJl-kw-Ghz" id="12G-ws-esw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXu-im-YMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.5" y="314.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainBackground.jpg" width="640" height="1136"/>
        <image name="partlyCloudy.png" width="256" height="256"/>
        <image name="settings.png" width="256" height="256"/>
        <image name="thunderstorm.png" width="256" height="256"/>
    </resources>
</document>
