<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventEditView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Clb-UY-OFr" userLabel="EventEditView" customClass="EventEditView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="665"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-EF-e5d">
                    <rect key="frame" x="2" y="2" width="596" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-tZ-Z2R">
                            <rect key="frame" x="538" y="10" width="37" height="30"/>
                            <animations/>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-LM-4y2">
                            <rect key="frame" x="8" y="10" width="417" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KxI-zh-IM1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.84313725490000002" green="0.50196078430000002" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Trn-LM-4y2" firstAttribute="width" secondItem="AiI-EF-e5d" secondAttribute="width" multiplier="0.7" id="3pf-8C-eRy"/>
                        <constraint firstAttribute="height" constant="50" id="93l-sR-7hh"/>
                        <constraint firstAttribute="centerY" secondItem="6bD-tZ-Z2R" secondAttribute="centerY" id="Ezg-zO-Iat"/>
                        <constraint firstItem="Trn-LM-4y2" firstAttribute="leading" secondItem="AiI-EF-e5d" secondAttribute="leading" constant="8" id="PdP-8C-8Dz"/>
                        <constraint firstAttribute="trailing" secondItem="6bD-tZ-Z2R" secondAttribute="trailing" constant="21" id="gp5-Iv-ezv"/>
                        <constraint firstAttribute="centerY" secondItem="Trn-LM-4y2" secondAttribute="centerY" id="wq1-HH-SI6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8TI-E5-Abx">
                    <rect key="frame" x="8" y="60" width="584" height="597"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-YJ-k2w">
                            <rect key="frame" x="10" y="8" width="98.5" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="8lR-bS-2vM"/>
                                <constraint firstAttribute="width" constant="99" id="ja2-bU-znA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ja2-bU-znA"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOP-c5-8ap">
                            <rect key="frame" x="10" y="42" width="409" height="30"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-wG-8Pu">
                            <rect key="frame" x="10" y="288" width="154" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="154" id="0Kj-np-J5x"/>
                                <constraint firstAttribute="height" constant="32" id="RZ1-OX-N52"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceT-4D-xpr">
                            <rect key="frame" x="10" y="330" width="72" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="e2H-kJ-yUy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dua-dD-P6G">
                            <rect key="frame" x="10" y="88" width="60" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="DRQ-eW-ydg"/>
                                <constraint firstAttribute="width" constant="60" id="w7j-2J-hfy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxk-iT-4Wy">
                            <rect key="frame" x="-5" y="125" width="594" height="120"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bta-be-QMs">
                                    <rect key="frame" x="0.0" y="-21" width="238" height="162"/>
                                    <animations/>
                                    <date key="date" timeIntervalSinceReferenceDate="466771682.76746601">
                                        <!--2015-10-17 10:48:02 +0000-->
                                    </date>
                                </datePicker>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGW-Ll-OWH">
                                    <rect key="frame" x="286" y="44" width="21.5" height="31.5"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0L1-vV-w8F">
                                    <rect key="frame" x="346" y="-21" width="237.5" height="162"/>
                                    <animations/>
                                    <date key="date" timeIntervalSinceReferenceDate="466771682.76746601">
                                        <!--2015-10-17 10:48:02 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" secondItem="0L1-vV-w8F" secondAttribute="height" id="3hR-2a-TPk"/>
                                <constraint firstItem="bta-be-QMs" firstAttribute="width" secondItem="wxk-iT-4Wy" secondAttribute="width" multiplier="0.4" id="FNe-yh-Ehn"/>
                                <constraint firstItem="0L1-vV-w8F" firstAttribute="height" secondItem="wxk-iT-4Wy" secondAttribute="height" constant="42" id="KL3-90-GJ1"/>
                                <constraint firstItem="bta-be-QMs" firstAttribute="height" secondItem="wxk-iT-4Wy" secondAttribute="height" id="PhM-nV-Nko"/>
                                <constraint firstAttribute="centerX" secondItem="mGW-Ll-OWH" secondAttribute="centerX" id="TBI-si-Ipg"/>
                                <constraint firstItem="bta-be-QMs" firstAttribute="top" secondItem="wxk-iT-4Wy" secondAttribute="top" constant="-21" id="TUj-Hy-GAt"/>
                                <constraint firstAttribute="centerX" secondItem="mGW-Ll-OWH" secondAttribute="centerX" id="XLU-1S-ZRf"/>
                                <constraint firstItem="bta-be-QMs" firstAttribute="leading" secondItem="wxk-iT-4Wy" secondAttribute="leading" id="azA-PI-YMF"/>
                                <constraint firstItem="bta-be-QMs" firstAttribute="top" secondItem="wxk-iT-4Wy" secondAttribute="top" id="gtj-4D-xoX"/>
                                <constraint firstAttribute="trailing" secondItem="0L1-vV-w8F" secondAttribute="trailing" constant="10" id="kTY-f9-pGp"/>
                                <constraint firstAttribute="height" constant="120" id="p5C-XX-BiI"/>
                                <constraint firstItem="0L1-vV-w8F" firstAttribute="top" secondItem="wxk-iT-4Wy" secondAttribute="top" id="qEw-af-gB8"/>
                                <constraint firstItem="0L1-vV-w8F" firstAttribute="width" secondItem="wxk-iT-4Wy" secondAttribute="width" multiplier="0.4" id="uSF-37-imD"/>
                                <constraint firstAttribute="centerY" secondItem="mGW-Ll-OWH" secondAttribute="centerY" id="xg1-n2-L6g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TUj-Hy-GAt"/>
                                    <exclude reference="KL3-90-GJ1"/>
                                </mask>
                            </variation>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-9Z-Uko" userLabel="NotesField">
                            <rect key="frame" x="10" y="370" width="564" height="145"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="ZZa-7w-DBK"/>
                                <constraint firstAttribute="height" priority="750" constant="145" id="fOt-tj-QfE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzE-sL-BAp">
                            <rect key="frame" x="10" y="255" width="111" height="32"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="dAV-nc-Edh"/>
                                <constraint firstAttribute="width" constant="111" id="yqL-wI-mvt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="iOP-c5-8ap" firstAttribute="leading" secondItem="hKf-YJ-k2w" secondAttribute="leading" id="0Jg-If-tT5"/>
                        <constraint firstItem="eXS-wG-8Pu" firstAttribute="top" secondItem="ZzE-sL-BAp" secondAttribute="bottom" id="1HC-Ry-p1r"/>
                        <constraint firstItem="iOP-c5-8ap" firstAttribute="top" secondItem="hKf-YJ-k2w" secondAttribute="bottom" constant="2" id="1Mr-64-jPo"/>
                        <constraint firstAttribute="width" secondItem="wxk-iT-4Wy" secondAttribute="width" constant="-10" id="1bK-aW-cNR"/>
                        <constraint firstItem="eXS-wG-8Pu" firstAttribute="leading" secondItem="ZzE-sL-BAp" secondAttribute="leading" id="8Ic-pF-Ps5"/>
                        <constraint firstItem="dua-dD-P6G" firstAttribute="leading" secondItem="ZzE-sL-BAp" secondAttribute="leading" id="BqP-kC-y0h"/>
                        <constraint firstItem="dua-dD-P6G" firstAttribute="top" secondItem="iOP-c5-8ap" secondAttribute="bottom" constant="10" id="C7o-Lq-db5"/>
                        <constraint firstItem="ceT-4D-xpr" firstAttribute="leading" secondItem="rj4-9Z-Uko" secondAttribute="leading" id="Cux-hx-JJt"/>
                        <constraint firstItem="wxk-iT-4Wy" firstAttribute="top" secondItem="dua-dD-P6G" secondAttribute="bottom" constant="5" id="D9a-5A-p2t"/>
                        <constraint firstItem="ceT-4D-xpr" firstAttribute="leading" secondItem="hKf-YJ-k2w" secondAttribute="leading" id="IU4-6B-Iz0"/>
                        <constraint firstItem="dua-dD-P6G" firstAttribute="top" secondItem="iOP-c5-8ap" secondAttribute="bottom" constant="16" id="Ine-3e-zPe"/>
                        <constraint firstAttribute="trailing" secondItem="eXS-wG-8Pu" secondAttribute="trailing" constant="420" id="JRC-lv-FCK"/>
                        <constraint firstItem="ceT-4D-xpr" firstAttribute="top" secondItem="eXS-wG-8Pu" secondAttribute="bottom" constant="10" id="MI0-D8-PTd"/>
                        <constraint firstItem="hKf-YJ-k2w" firstAttribute="leading" secondItem="dua-dD-P6G" secondAttribute="leading" id="NoW-F3-Amf"/>
                        <constraint firstAttribute="trailing" secondItem="rj4-9Z-Uko" secondAttribute="trailing" constant="8" id="OIc-fO-6dR"/>
                        <constraint firstItem="rj4-9Z-Uko" firstAttribute="leading" secondItem="hKf-YJ-k2w" secondAttribute="leading" id="PDx-81-gtm"/>
                        <constraint firstItem="ceT-4D-xpr" firstAttribute="top" secondItem="eXS-wG-8Pu" secondAttribute="bottom" constant="10" id="QwX-1L-YeO"/>
                        <constraint firstItem="hKf-YJ-k2w" firstAttribute="leading" secondItem="eXS-wG-8Pu" secondAttribute="leading" id="RC2-8Z-BHD"/>
                        <constraint firstItem="iOP-c5-8ap" firstAttribute="width" secondItem="8TI-E5-Abx" secondAttribute="width" multiplier="0.7" id="SAc-B4-xef"/>
                        <constraint firstItem="hKf-YJ-k2w" firstAttribute="leading" secondItem="ZzE-sL-BAp" secondAttribute="leading" id="TBN-ga-hni"/>
                        <constraint firstItem="eXS-wG-8Pu" firstAttribute="top" secondItem="ZzE-sL-BAp" secondAttribute="bottom" constant="2" id="Wef-Hg-JIw"/>
                        <constraint firstItem="wxk-iT-4Wy" firstAttribute="top" secondItem="dua-dD-P6G" secondAttribute="bottom" constant="2" id="Zvq-KC-R3o"/>
                        <constraint firstItem="hKf-YJ-k2w" firstAttribute="top" secondItem="8TI-E5-Abx" secondAttribute="topMargin" id="c7F-L1-6AR"/>
                        <constraint firstItem="eXS-wG-8Pu" firstAttribute="top" secondItem="ZzE-sL-BAp" secondAttribute="bottom" constant="1" id="ikg-yb-wEu"/>
                        <constraint firstItem="ceT-4D-xpr" firstAttribute="leading" secondItem="eXS-wG-8Pu" secondAttribute="leading" id="irq-nh-xz3"/>
                        <constraint firstAttribute="bottom" secondItem="ceT-4D-xpr" secondAttribute="bottom" constant="228" id="iwH-Dl-JoP"/>
                        <constraint firstItem="hKf-YJ-k2w" firstAttribute="leading" secondItem="8TI-E5-Abx" secondAttribute="leading" constant="10" id="jLX-t8-AI4"/>
                        <constraint firstItem="wxk-iT-4Wy" firstAttribute="leading" secondItem="dua-dD-P6G" secondAttribute="leading" id="lZi-aY-Lwf"/>
                        <constraint firstItem="rj4-9Z-Uko" firstAttribute="top" secondItem="ceT-4D-xpr" secondAttribute="bottom" constant="8" id="mAr-G5-bSb"/>
                        <constraint firstItem="ceT-4D-xpr" firstAttribute="leading" secondItem="hKf-YJ-k2w" secondAttribute="leading" id="nba-Kp-0Ak"/>
                        <constraint firstItem="iOP-c5-8ap" firstAttribute="leading" secondItem="hKf-YJ-k2w" secondAttribute="leading" id="p8K-7u-te0"/>
                        <constraint firstAttribute="width" secondItem="rj4-9Z-Uko" secondAttribute="width" constant="20" id="pIp-fV-ojS"/>
                        <constraint firstItem="dua-dD-P6G" firstAttribute="top" secondItem="8TI-E5-Abx" secondAttribute="top" constant="5" id="sjI-l9-FDP"/>
                        <constraint firstItem="dua-dD-P6G" firstAttribute="leading" secondItem="hKf-YJ-k2w" secondAttribute="leading" id="uXb-6f-Yje"/>
                        <constraint firstItem="ZzE-sL-BAp" firstAttribute="top" secondItem="wxk-iT-4Wy" secondAttribute="bottom" constant="10" id="vxT-Ak-R2y"/>
                        <constraint firstAttribute="centerX" secondItem="wxk-iT-4Wy" secondAttribute="centerX" id="xFr-9O-G1l"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="p8K-7u-te0"/>
                            <exclude reference="BqP-kC-y0h"/>
                            <exclude reference="C7o-Lq-db5"/>
                            <exclude reference="sjI-l9-FDP"/>
                            <exclude reference="uXb-6f-Yje"/>
                            <exclude reference="Zvq-KC-R3o"/>
                            <exclude reference="lZi-aY-Lwf"/>
                            <exclude reference="1HC-Ry-p1r"/>
                            <exclude reference="8Ic-pF-Ps5"/>
                            <exclude reference="JRC-lv-FCK"/>
                            <exclude reference="Wef-Hg-JIw"/>
                            <exclude reference="IU4-6B-Iz0"/>
                            <exclude reference="MI0-D8-PTd"/>
                            <exclude reference="irq-nh-xz3"/>
                            <exclude reference="OIc-fO-6dR"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.98039215690000003" green="0.91372549020000005" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AiI-EF-e5d" firstAttribute="leading" secondItem="Clb-UY-OFr" secondAttribute="leading" constant="2" id="5Sq-tg-R8J"/>
                <constraint firstItem="8TI-E5-Abx" firstAttribute="top" secondItem="AiI-EF-e5d" secondAttribute="bottom" constant="52" id="6Kb-mI-xFB"/>
                <constraint firstItem="AiI-EF-e5d" firstAttribute="top" secondItem="Clb-UY-OFr" secondAttribute="top" constant="2" id="6V1-Zp-B5T"/>
                <constraint firstItem="8TI-E5-Abx" firstAttribute="bottom" secondItem="Clb-UY-OFr" secondAttribute="bottomMargin" id="7Wz-U2-STq"/>
                <constraint firstItem="8TI-E5-Abx" firstAttribute="top" secondItem="AiI-EF-e5d" secondAttribute="bottom" constant="8" symbolic="YES" id="GZn-nm-vh4"/>
                <constraint firstAttribute="trailing" secondItem="AiI-EF-e5d" secondAttribute="trailing" id="L48-vi-Xvc"/>
                <constraint firstAttribute="trailing" secondItem="AiI-EF-e5d" secondAttribute="trailing" constant="2" id="bCi-ib-6Ks"/>
                <constraint firstItem="8TI-E5-Abx" firstAttribute="centerX" secondItem="AiI-EF-e5d" secondAttribute="centerX" id="ezb-u6-8bJ"/>
                <constraint firstItem="8TI-E5-Abx" firstAttribute="leading" secondItem="Clb-UY-OFr" secondAttribute="leadingMargin" id="lkO-5G-xxO"/>
                <constraint firstItem="AiI-EF-e5d" firstAttribute="leading" secondItem="Clb-UY-OFr" secondAttribute="leading" id="mmg-Tx-xqh"/>
                <constraint firstItem="AiI-EF-e5d" firstAttribute="top" secondItem="Clb-UY-OFr" secondAttribute="top" id="sku-OM-fZI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="L48-vi-Xvc"/>
                    <exclude reference="mmg-Tx-xqh"/>
                    <exclude reference="sku-OM-fZI"/>
                    <exclude reference="6Kb-mI-xFB"/>
                </mask>
            </variation>
            <connections>
                <outlet property="details" destination="rj4-9Z-Uko" id="922-5c-1nJ"/>
                <outlet property="endTime" destination="0L1-vV-w8F" id="072-Iy-dKk"/>
                <outlet property="location" destination="iOP-c5-8ap" id="215-RV-baP"/>
                <outlet property="startTime" destination="bta-be-QMs" id="LC6-zh-Qem"/>
            </connections>
            <point key="canvasLocation" x="602" y="408.5"/>
        </view>
    </objects>
</document>
